# MontesinoTranslations

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/montesino/translation/montesinotranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/montesino/translation/montesinotranslation/activity/: Account.java  Choice.java  Login.java  NavigationDrawerActivity.java  PaymentOptionActivity.java  PdfView.java  RequestQuote.java  SplashScreen.java
app/src/main/java/montesino/translation/montesinotranslation/adapter/: JobListAdapter.java  JobListDetailsAdapter.java  PaymentHistoryAdapter.java
app/src/main/java/montesino/translation/montesinotranslation/api/: Api.java  ApiClient.java
app/src/main/jni/: com_scanlibrary_ScanActivity.h  scan.cpp
app/src/main/res/drawable/: add_border.xml  add_button_drawable.xml  add_cards.xml  add_loads_icon.xml  add_user.xml  admin_ico.xml  admin_ico_black.xml  back.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_forward_24.xml  baseline_check_circle.xml  baseline_edit_24.xml  baseline_star_24.xml  baseline_unchecked.xml  bg_completed_paid.xml  bg_completed_paid_red.xml  bg_corner.xml  bg_switch.xml  bottom_sheet_background.xml  bottom_sheet_background_white.xml  button_background.xml  cancel_card.xml  cancel_image_selection.xml  card_bg_job.xml  card_icon.xml  card_remove.xml  card_remove_bg.xml  choice_background.xml  choice_background_circle.xml  circle.xml  circle_bg.xml  circle_bg_card.xml  country_code_picker_border.xml  custom_instruction.xml  default_user.xml  doc_viewer.xml  download_file.xml  drop_down_ph.xml  drop_down_sp.xml  edit_btn_bg.xml  (+74 more)
app/src/main/res/layout/: activity_account.xml  activity_choice.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_request_quote.xml  activity_request_quote_new.xml  add_bottomsheet_billing_card.xml  add_bottomsheet_shpping_address.xml  add_edit_card.xml  add_update_users.xml  billing_address_fragment.xml  billing_address_list_adapter.xml  change_password.xml  change_password_fragment.xml  checkout_summary.xml  chnage_password_user_management.xml  country_row.xml  credit_debit_fragment.xml  credit_debit_list_adapter.xml  forgot_passowrd.xml  fragment_navigation_drawer.xml  image_options.xml  job_list_action.xml  job_list_adapter.xml  job_list_details_fragement.xml  job_list_fragement.xml  lang_spinner.xml  lang_spinner_country.xml  lang_spinner_state.xml  my_accont_list_adapter.xml  navigation_drawer_main.xml  order_now_fragement.xml  payment_card.xml  payment_history_fragment.xml  payment_history_list_adapter.xml  payment_option_activity.xml  personal_information_fragment.xml  progress.xml  select_billing_address_list_adapter.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/montesino/translation/montesinotranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: ApiClient.java  DataModel.java  IScanner.java  ImageListModel.java  PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SharedPreferencesManager.java  SwipeItemTouchHelper.java  UploadImageListModel.java  Utils.java
scanlibrary/src/main/res/drawable/: action_btn.xml  bottom_sheet_background.xml  gallery.xml  grey_scale.xml  header_bg.xml  image_border.xml  job_option_cancel.xml  magic_color.xml  original_image.xml
scanlibrary/src/main/res/layout/: image_list_adapter.xml  image_options.xml  result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
scanlibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
(+72 files in other folders)
