plugins {
    id 'com.android.application'
}

android {
    namespace 'montesino.translation.montesinotranslation'
    compileSdk 33
    defaultConfig {
        applicationId "montesino.translation.montesinotranslation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {
    implementation project(':scanlibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //GIF Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    //Month Picker
    implementation 'com.whiteelephant:monthandyearpicker:1.2.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Loader
    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.0'
    //Pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.angads25:toggle:1.1.0'

}