<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".activity.Account">

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/header_shape_top"
        android:layout_marginTop="-35dp"
        android:layout_height="@dimen/_120sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/back"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:id="@+id/app_logo"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:src="@drawable/app_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        android:layout_below="@+id/app_logo"
        android:id="@+id/sectionScroll">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_420sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_from">
                <!--SIGNUP FORM-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_50sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:background="@drawable/choice_background"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/loginCredBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:layout_width="match_parent"
                            android:background="@drawable/input_background"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:drawableStart="@drawable/user_ico"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enter_name"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hint_color"
                            android:inputType="textEmailAddress"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/emailAddress"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:layout_width="match_parent"
                            android:background="@drawable/input_background"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:drawableStart="@drawable/email_ico"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/email_add"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hint_color"
                            android:inputType="textEmailAddress"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/cpp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    app:ccp_textSize="@dimen/_12sdp"
                                    android:gravity="center"
                                    app:ccp_contentColor="@color/white"
                                    android:background="@drawable/phone_left"
                                    app:ccp_autoDetectCountry="true"
                                    app:ccpDialog_textColor="@color/white"
                                    app:ccpDialog_backgroundColor="@color/black"
                                    app:ccp_showFlag="true"
                                    app:ccp_showNameCode="true"/>


                            </LinearLayout>



                            <EditText
                                android:id="@+id/phoneNumber"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:layout_width="0dp"
                                android:background="@drawable/phone_right"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_weight="3"
                                android:drawablePadding="12dp"
                                android:ems="10"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/contact_number"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_color"
                                android:inputType="phone|number"
                                android:paddingStart="2dp"
                                android:paddingEnd="12dp"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passBody"
                            android:layout_gravity="center">


                            <EditText
                                android:id="@+id/accountPassword"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:layout_width="match_parent"
                                android:background="@drawable/input_background"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:drawableStart="@drawable/password_ico"
                                android:drawablePadding="12dp"
                                android:ems="10"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/password"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_color"
                                android:inputType="textPassword"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/eye_btn"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_65sdp"
                                    android:layout_gravity="right"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:onClick="show_pass"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/eye_close"
                                    tools:ignore="OnClick" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passBodyCnf"
                            android:layout_gravity="center">


                            <EditText
                                android:id="@+id/cnf_Password"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:layout_width="match_parent"
                                android:background="@drawable/input_background"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:drawableStart="@drawable/password_ico"
                                android:drawablePadding="12dp"
                                android:ems="10"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/re_password"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_color"
                                android:inputType="textPassword"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/eye_btn_cnf"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_65sdp"
                                    android:layout_gravity="right"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:onClick="show_pass"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/eye_close"
                                    tools:ignore="OnClick" />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
                <!--SIGNUP FORM-->
            </RelativeLayout>
            <!--SIGNUP Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_330sdp"
                android:layout_below="@id/reg_from"
                android:id="@+id/choice_circle_layout">

                <LinearLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:id="@+id/createAccount"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:id="@+id/sign_up_logo"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/add_user"/>

                    <TextView
                        android:id="@+id/verifyText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                </LinearLayout>

            </LinearLayout>
            <!--SIGNUP Button-->
        </FrameLayout>
    </ScrollView>

</RelativeLayout>