<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/billing_Add"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/border"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_margin="@dimen/_7sdp"/>


    <RelativeLayout
        android:layout_below="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_shipping_address"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:id="@+id/changeMode"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_10sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address1"
            android:layout_below="@+id/changeMode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/text_background"
            app:hintTextColor="@color/text_background"
            app:boxStrokeColor="@color/text_background"
            app:boxCornerRadiusTopStart="@dimen/_25sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="@string/address1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address1s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address2"
            android:layout_below="@+id/address1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/text_background"
            app:hintTextColor="@color/text_background"
            app:boxStrokeColor="@color/text_background"
            app:boxCornerRadiusTopStart="@dimen/_25sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="@string/address2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address2s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            android:layout_below="@+id/address2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/text_background"
            app:hintTextColor="@color/text_background"
            app:boxStrokeColor="@color/text_background"
            app:boxCornerRadiusTopStart="@dimen/_25sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="@string/city">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/citys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state1"
            android:layout_below="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/text_background"
            app:hintTextColor="@color/text_background"
            app:boxStrokeColor="@color/text_background"
            app:boxCornerRadiusTopStart="@dimen/_25sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="@string/states">
            <EditText
                android:id="@+id/states1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countryId"
            android:layout_below="@+id/state1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/text_background"
            app:hintTextColor="@color/text_background"
            app:boxStrokeColor="@color/text_background"
            app:boxCornerRadiusTopStart="@dimen/_25sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="@string/country">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryIds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zipCode"
            android:layout_below="@+id/countryId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/text_background"
            app:hintTextColor="@color/text_background"
            app:boxStrokeColor="@color/text_background"
            app:boxCornerRadiusTopStart="@dimen/_25sdp"
            app:boxCornerRadiusTopEnd="@dimen/_25sdp"
            app:boxCornerRadiusBottomStart="@dimen/_25sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:hint="@string/zipCode">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipCodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLength="6"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_below="@+id/zipCode"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/saveId"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:background="@color/button_left"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/resetID"
                android:gravity="center"
                android:background="@color/track_order"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:text="@string/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>