<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_backgrounds"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/border"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_margin="@dimen/_7sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:id="@+id/changeMode"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sectionPassword">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentPassBody"
            android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/oldPassword"
                android:textColorHint="@color/text_background"
                app:hintTextColor="@color/text_background"
                app:boxStrokeColor="@color/text_background"
                app:boxCornerRadiusTopStart="@dimen/_25sdp"
                app:boxCornerRadiusTopEnd="@dimen/_25sdp"
                app:boxCornerRadiusBottomStart="@dimen/_25sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/currentPassIds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password_ico_alt"
                    android:drawablePadding="12dp"
                    android:singleLine="true"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eye_btn_current"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:onClick="show_pass"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/user_add_pass_eye_close"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passBody"
            android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_change"
                android:textColorHint="@color/text_background"
                app:hintTextColor="@color/text_background"
                app:boxStrokeColor="@color/text_background"
                app:boxCornerRadiusTopStart="@dimen/_25sdp"
                app:boxCornerRadiusTopEnd="@dimen/_25sdp"
                app:boxCornerRadiusBottomStart="@dimen/_25sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/passIds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password_ico_alt"
                    android:drawablePadding="12dp"
                    android:singleLine="true"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eye_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:onClick="show_pass"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/user_add_pass_eye_close"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passBodyCnf"
            android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/res_password"
                android:textColorHint="@color/text_background"
                app:hintTextColor="@color/text_background"
                app:boxStrokeColor="@color/text_background"
                app:boxCornerRadiusTopStart="@dimen/_25sdp"
                app:boxCornerRadiusTopEnd="@dimen/_25sdp"
                app:boxCornerRadiusBottomStart="@dimen/_25sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/RepassIds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password_ico_alt"
                    android:drawablePadding="12dp"
                    android:singleLine="true"
                    android:ems="10"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eye_btn_cnf"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:onClick="show_pass"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/user_add_pass_eye_close"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/choice_circle_layout">

            <LinearLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:id="@+id/passUpdate"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/verifyText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/pass_update"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>