<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:ignore="NamespaceTypo"
    android:background="@drawable/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null"
        android:id="@+id/sectionScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rv_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_below="@+id/top_layout">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/jobCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardElevation="10dp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:id="@+id/rv_head"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/jobTitle"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp"
                                            android:text="Test Job"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/jobCode"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/navbar_text"
                                            android:textSize="@dimen/_12sdp"
                                            android:text="QN03F67574"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/quoteId"
                                            android:padding="@dimen/_5sdp"
                                            android:background="@drawable/quote_bg"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:text="Quote"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:id="@+id/lv_tt"
                                    android:padding="5dp"
                                    android:orientation="horizontal"
                                    android:layout_below="@+id/rv_head"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/navbar_text"
                                            android:textSize="@dimen/_10sdp"
                                            android:text="@string/company"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/companyName"
                                            android:layout_weight="1.2"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12sdp"
                                            android:text="Montesino Company"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/navbar_text"
                                            android:textSize="@dimen/_10sdp"
                                            android:text="@string/translates_from"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/translatesFrom"
                                            android:layout_weight="1.2"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12sdp"
                                            android:text="AfriKaans"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/navbar_text"
                                            android:textSize="@dimen/_10sdp"
                                            android:text="@string/assignedTo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/assignedTo"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12sdp"
                                            android:text="Subhasish Singha"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/navbar_text"
                                            android:textSize="@dimen/_10sdp"
                                            android:text="@string/translates_to"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/translateTo"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12sdp"
                                            android:text="Bengali"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>

                                </LinearLayout>
                                <View android:background="#f5f5f5"
                                    android:id="@+id/viewId"
                                    android:layout_below="@+id/lv_tt"
                                    android:layout_width = "match_parent"
                                    android:layout_height="1dp"/>
                                <RelativeLayout
                                    android:padding="5dp"
                                    android:id="@+id/rv_Ids"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_below="@+id/viewId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/quoteAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/quote_amount"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/quoteAmountIds"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="$224.55"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/translationDollarUsed"
                                        android:layout_below="@+id/quoteAmount"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:text="@string/translation_dollar_used"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/translationDollarUsedIds"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_below="@+id/quoteAmount"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="-$0.00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/paidAmount"
                                        android:layout_below="@+id/translationDollarUsed"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:text="@string/paid_amounts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/paidAmountIds"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_below="@+id/translationDollarUsed"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="-$0.00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:padding="@dimen/_10sdp"
                                    android:background="@color/color_translationAmount"
                                    android:id="@+id/rv_Ids1"
                                    android:layout_below="@+id/rv_Ids"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:fontFamily="@font/poppins_regular"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp"
                                        android:text="@string/translation_amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/totalAmount"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="$224.55"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/rv_money"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/card_bg_job"
                            android:layout_below="@+id/jobCard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp">
                            <LinearLayout
                                android:id="@+id/lv_money_pouch"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/circle_bg_card"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp">
                                <ImageView
                                    android:id="@+id/image_money"
                                    android:layout_gravity="center"
                                    android:background="@drawable/money_pouch"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/pay_now"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/lv_money_pouch"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/pay_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:background="@drawable/baseline_arrow_forward_24"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rv_pdf"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/card_bg_job"
                            android:layout_below="@+id/rv_money"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp">
                            <LinearLayout
                                android:id="@+id/job_details_pdf_view"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/circle_bg_card"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp">
                                <ImageView
                                    android:id="@+id/image_pdf"
                                    android:layout_gravity="center"
                                    android:background="@drawable/job_details_pdf"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/pdf_view"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/job_details_pdf_view"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:text="@string/pdf_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:background="@drawable/baseline_arrow_forward_24"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        </RelativeLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/list_card"
                            android:layout_below="@+id/rv_pdf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            card_view:cardElevation="10dp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/trackTitle"
                                    android:padding="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp"
                                    android:text="@string/track_job_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/JobListDetailsRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/trackTitle"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </ScrollView>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageLogos"
            android:layout_width="match_parent"
            android:background="@drawable/header_shape_top"
            android:layout_height="@dimen/_50sdp"/>


    </RelativeLayout>

</RelativeLayout>