<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rv_head"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/countryName"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/county_Name"
                        android:textSize="@dimen/_15sdp"
                        android:text="@string/invNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/jobName"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/jobName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/companyName"
                    android:layout_toLeftOf="@+id/menu_bar_layout"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/navbar_text"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_bar_layout"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/manuBar"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_15sdp"
                        android:text="⋮"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lv_tt"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_below="@+id/rv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/translateFrom"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/translates_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/translateFrom_text"
                        android:layout_weight="1.2"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="Africakaans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/translateTo"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/translates_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/translateTo_text"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="Bislama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/quotedId"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/assignedTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/quotedId_text"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="QN040001455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/amunts"
                        android:layout_weight="0.5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/county_Name"
                        android:textSize="@dimen/_14sdp"
                        android:text="$50.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/lv_tt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdfLayout"
                        android:background="@drawable/job_list_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/pdfId"
                            android:background="@drawable/pdf_green"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/pdf"
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/pdf"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pdfLayout"
                        android:background="@drawable/job_list_border"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/cardId"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/pdfId"
                            android:background="@drawable/job_wallet"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/pay"
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/pay"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/completed_paid_rv"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:background="@drawable/bg_completed_paid"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tickImage_replace"
                        android:background="@drawable/tick_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <TextView
                        android:id="@+id/completed_paidID"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toRightOf="@+id/tickImage_replace"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/completed_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>