<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rv_head"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transactionNumberId"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:text="QN08877666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/dateId"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/timeId"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/county_Name"
                    android:textSize="@dimen/_12sdp"
                    android:text="19-11-2023"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timeId"
                    android:layout_toLeftOf="@+id/menu_bar_layout"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/county_Name"
                    android:textSize="@dimen/_12sdp"
                    android:text="06:33:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_bar_layout"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/manuBar"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_15sdp"
                        android:text="⋮"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lv_tt"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_below="@+id/rv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/transactionId"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_10sdp"
                        android:text="Q7767777WU8888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/emailID"
                        android:layout_weight="1.2"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_12sdp"
                        android:text="austion005@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/quoted_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/quotedAmountId"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="50.50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/paid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/paidAmountID"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="50.50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/lv_tt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdfLayout"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:textColor="@color/navbar_text"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/quoted_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/quotedAmountId2"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:text="50.50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pdfLayout"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:textColor="@color/navbar_text"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/transaction_dollar_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/transactionDollarUsedID"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:text="50.50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/completed_paid_rv"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tickImage_replace"
                        android:background="@drawable/tick_icon_history"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/text_status"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_below="@+id/completed_paid_rv"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textColor="@color/navbar_text"
                    android:textSize="@dimen/_10sdp"
                    android:text="Approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>