<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16sdp"
    android:maxLines="1"
    android:ellipsize="end"
    android:text="@string/contact_number"
    android:textColor="@color/text_background"
    android:textSize="@dimen/_14sdp"
    android:textStyle="bold"
    android:id="@+id/lang_state"
    android:background="@color/white"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

</TextView>