<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageLogos"
        android:layout_width="match_parent"
        android:background="@drawable/header_shape_top"
        android:layout_height="@dimen/_50sdp"/>

    <LinearLayout
        android:layout_below="@+id/imageLogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:id="@+id/search_by_layout">

        <EditText
            android:layout_weight="1"
            android:background="@drawable/search_border"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/search"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/search"
            android:id="@+id/searchBy"/>

        <LinearLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right"
            android:layout_alignRight="@+id/search_by_layout"
            android:gravity="center"
            android:id="@+id/add_users"
            android:layout_marginEnd="@dimen/_9sdp"
            android:background="@drawable/add_button_drawable">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/user_add"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right"
            android:layout_alignRight="@+id/search_by_layout"
            android:gravity="center"
            android:id="@+id/reload"
            android:layout_marginEnd="@dimen/_9sdp"
            android:background="@drawable/add_button_drawable">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/add_loads_icon"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_by_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/user_management">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nodata_found"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_user_management_found"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_user_management_display"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>